# jsf-cdi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
